OPENAI_API_KEY = 
CRYPTO_SECRET = 
NEXT_PUBLIC_URL = 
DATABASE_URL=
MONGO_PASS = 
AWS_S3_BUCKET_NAME = 
AWS_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_LAMBDA_HTTP = 
AWS_LAMBDA_NAME=
AWS_LAMBDA_ENDPOINT=
AUTH_SECRET= 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_VARIANT_ID=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SECRET=
AUTH_TRUST_HOST=