OPENAI_API_KEY = 
CRYPTO_SECRET = 
DATABASE_URL=
AWS_S3_BUCKET_NAME = 
AWS_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AUTH_SECRET= 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_VARIANT_ID=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SECRET=